//
//  pieDemo-Prefix.pch
//  pieDemo
//
//  Created by linyibin on 15/5/19.
//  Copyright (c) 2015年 黄少华. All rights reserved.
//

#ifndef pieDemo_pieDemo_Prefix_pch
#define pieDemo_pieDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//屏幕的宽度
#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHight  [UIScreen mainScreen].bounds.size.height



#endif
